# Json
before.json.file.path=src/main/resources/schema/schema_before.json
after.json.file.path=src/main/resources/schema/schema_after.json

# Kafka
kafka.bootstrap.servers=localhost:9091,localhost:9092,localhost:9093
kafka.topics=DataSet1,DataSet2,DataSet3
kafka.group=consumer-avro

# MySQL
mysql.url=jdbc:mysql://localhost:3306/bank
mysql.username=infra
mysql.password=infra1!
mysql.maxPoolSize=30

